[
    {
        "additional_details": null,
        "exception": "Failed to call aws cloudfront api: An error occurred (AccessDenied) when calling the ListDistributions operation: User: arn:aws:iam::591379588551:user/chris-lambda_privesc_cgid998z0c56qw is not authorized to perform: cloudfront:ListDistributions because no identity-based policy allows the cloudfront:ListDistributions action",
        "file": "cloudfront.py",
        "line": 18,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/cloudfront.py\", line 18, in get_distributions\n    response = await run_concurrently(client.list_distributions)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/utils.py\", line 27, in run_concurrently\n    return await run_function_concurrently(function)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.errorfactory.AccessDenied: An error occurred (AccessDenied) when calling the ListDistributions operation: User: arn:aws:iam::591379588551:user/chris-lambda_privesc_cgid998z0c56qw is not authorized to perform: cloudfront:ListDistributions because no identity-based policy allows the cloudfront:ListDistributions action\n"
    },
    {
        "additional_details": null,
        "exception": "Failed to generate credential report: An error occurred (AccessDenied) when calling the GenerateCredentialReport operation: User: arn:aws:iam::591379588551:user/chris-lambda_privesc_cgid998z0c56qw is not authorized to perform: iam:GenerateCredentialReport on resource: * because no identity-based policy allows the iam:GenerateCredentialReport action",
        "file": "iam.py",
        "line": 20,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/iam.py\", line 20, in get_credential_reports\n    response = await run_concurrently(client.generate_credential_report)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/utils.py\", line 27, in run_concurrently\n    return await run_function_concurrently(function)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (AccessDenied) when calling the GenerateCredentialReport operation: User: arn:aws:iam::591379588551:user/chris-lambda_privesc_cgid998z0c56qw is not authorized to perform: iam:GenerateCredentialReport on resource: * because no identity-based policy allows the iam:GenerateCredentialReport action\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch CloudFormation configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch CloudWatch configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch ACM configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch Config configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch Lambda configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch CodeBuild configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch DynamoDB configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch Direct Connect configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch EC2 configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/ec2/base.py\", line 20, in fetch_all\n    await super().fetch_all(regions, excluded_regions, partition_name)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch CloudTrail configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch EMR configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/emr/base.py\", line 16, in fetch_all\n    await super().fetch_all(regions, excluded_regions, partition_name)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch EFS configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch ELBv2 configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch ElastiCache configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/elasticache/base.py\", line 19, in fetch_all\n    await super().fetch_all(regions, excluded_regions, partition_name)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch ELB configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch Route53 configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch KMS configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch RedShift configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch SES configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch RDS configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/rds/base.py\", line 19, in fetch_all\n    await super().fetch_all(regions, excluded_regions, partition_name)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch Secrets Manager configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch SQS configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch SNS configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Could not fetch VPC configuration: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.",
        "file": "services.py",
        "line": 56,
        "traceback": "Traceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 202, in build_region_list\n    .describe_regions(AllRegions=True, Filters=[{'Name': 'opt-in-status', 'Values': ['not-opted-in']}])\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/base/services.py\", line 56, in _fetch\n    await service_config.fetch_all(**method_args)\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/resources/regions.py\", line 14, in fetch_all\n    for region in await self.facade.build_region_list(self.service, regions, excluded_regions, partition_name):\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 229, in build_region_list\n    raise e\n  File \"/home/kali/Desktop/PFE/tools/ScoutSuite/ScoutSuite/providers/aws/facade/base.py\", line 209, in build_region_list\n    describe_regions(AllRegions=True,\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 388, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/kali/.local/lib/python3.11/site-packages/botocore/client.py\", line 708, in _make_api_call\n    raise error_class(parsed_response, operation_name)\nbotocore.exceptions.ClientError: An error occurred (UnauthorizedOperation) when calling the DescribeRegions operation: You are not authorized to perform this operation.\n"
    },
    {
        "additional_details": null,
        "exception": "Failed to list buckets: An error occurred (AccessDenied) when calling the ListBuckets operation: Access Denied",
        "file": null,
        "line": null,
        "traceback": "None"
    }
]
